JIRA_USERNAME="murilo@graodireto.com.br"
JIRA_PASSWORD="ATATT3xFfGF0RC5aTGBtz_MltOU5R6HCld7PjeGvtD6dBFBl6pmM-3pZWifYncZ7jItOvbnXDWoUX5J6gFvIK3Vn4CIpFkB_MMEWkDYO6IF8K3NNQODObiaSDaJt5h1wBh6c1Sr6CpZPIPaMH7FZm25zsJlZdiPW2IfEu_xS6JZPEKKmy2wym8c=5805B43A"
